spring.datasource.url=jdbc:h2:./db/basededatos;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username = sa
spring:datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.show-sql=true
