#
#Mon May 08 11:34:02 CEST 2023
task-tag-projects-already-scanned=ejemplo05OneToMany,E01BOperacionesYCondiciones,ejemplo10CRUDCompleto,E03Fragmentos,demoData,E04Formularios1,E06Fechas,ejemplo03Repositorio,ejemplo01HolaMundo,ejemplo04BuclesySwitch,E07PrimerCRUDCompleto,15_Herencia_MappedSuperclass,16_Herencia_SingleTable,ejemplo02Sintaxis,04EThListadosBasicos,ProyectoFinal,pruebaSeguridad
